<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi mathvariant="bold-italic">S</mi>
  <mo>′</mo>
  <mo>=</mo>
  <mi>α</mi>
  <mi mathvariant="bold-italic">S</mi>
  <mrow>
    <mo stretchy="true" symmetric="true" largeop="false" movablelimits="false">(</mo>
    <mn>1</mn>
    <mo>−</mo>
    <mfrac>
      <mi mathvariant="bold-italic">S</mi>
      <mrow>
        <mi>q</mi>
        <mi mathvariant="bold-italic">T</mi>
      </mrow>
    </mfrac>
    <mo stretchy="true" symmetric="true" largeop="false" movablelimits="false">)</mo>
  </mrow>
</math>
