<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi mathvariant="bold-italic">I</mi>
  <mo>′</mo>
  <mo>=</mo>
  <mi>q</mi>
  <mi>B</mi>
  <mfrac>
    <mrow>
      <msubsup>
        <mi mathvariant="bold-italic">G</mi>
        <mi>τ</mi>
        <mn>2</mn>
      </msubsup>
    </mrow>
    <mrow>
      <mn>1</mn>
      <mo>+</mo>
      <msubsup>
        <mi mathvariant="bold-italic">G</mi>
        <mi>τ</mi>
        <mn>2</mn>
      </msubsup>
    </mrow>
  </mfrac>
  <mo>−</mo>
  <mi>γ</mi>
  <mi mathvariant="bold-italic">I</mi>
</math>
