<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi mathvariant="bold-italic">G</mi>
  <mo>′</mo>
  <mo>=</mo>
  <mi>m</mi>
  <mo>+</mo>
  <mfrac>
    <mi>α</mi>
    <mrow>
      <mn>1</mn>
      <mo>+</mo>
      <msup>
        <mi>e</mi>
        <mrow>
          <mi>k</mi>
          <msub>
            <mi mathvariant="bold-italic">I</mi>
            <mi>σ</mi>
          </msub>
          <mo>−</mo>
          <mi>c</mi>
        </mrow>
      </msup>
    </mrow>
  </mfrac>
  <mo>−</mo>
  <mi>s</mi>
  <mi mathvariant="bold-italic">I</mi>
  <mi mathvariant="bold-italic">G</mi>
</math>
