<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi mathvariant="bold-italic">P</mi>
  <mo>(</mo>
  <mi>t</mi>
  <mo>)</mo>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mi>k</mi>
      <msup>
        <mi>e</mi>
        <mrow>
          <mi>b</mi>
          <mo>(</mo>
          <mi>t</mi>
          <mo>−</mo>
          <msub>
            <mi>t</mi>
            <mn>0</mn>
          </msub>
          <mo>)</mo>
        </mrow>
      </msup>
    </mrow>
    <mrow>
      <mn>1</mn>
      <mo>+</mo>
      <msup>
        <mi>e</mi>
        <mrow>
          <mi>b</mi>
          <mo>(</mo>
          <mi>t</mi>
          <mo>−</mo>
          <msub>
            <mi>t</mi>
            <mn>0</mn>
          </msub>
          <mo>)</mo>
        </mrow>
      </msup>
    </mrow>
  </mfrac>
</math>
